{
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.5259375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288.01966004505425,
                "y": 183.8214212574237
            }
        },
        "Level-02.tmx": {
            "scale": 1.3834374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5782697086063,
                "y": 184.68488818613056
            }
        },
        "Open Farm.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel mother_earth_tiles.tsx": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.4784374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331.0927922215177,
                "y": 184.31621221729026
            }
        },
        "level-02.tmx": {
            "scale": 1.0746875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 461.9947659203257,
                "y": 67.46147135795286
            }
        }
    },
    "openFiles": [
        "Level-01.tmx"
    ],
    "project": "open_farm.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "level-02.tmx",
        "level-01.tmx",
        "Open Farm.tsx"
    ]
}
